/********** Template CSS **********/
:root {
  --primary: #02AA85;
  --secondary: #525368;
  --light: #E8F5E9;
  --dark: #0F4229;
}

h1,
h2,
.fw-bold {
  font-weight: 700 !important;
}

h3,
h4,
.fw-medium {
  font-weight: 600 !important;
}

h5,
.h5,
h6,
.h6,
.fw-semi-bold {
  font-weight: 500 !important;
}
/*** Button ***/
.btn {
  transition: .5s;
  font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
  color: var(--light);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}


/*** Top Feature ***/
@media (min-width: 991.98px) {
  .top-feature {
      position: relative;
      margin-top: -80px;
      z-index: 1;
  }
}


/*** Service ***/
.service-item {
  position: relative;
  text-align: center;
}

.service-item .service-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.service-item .service-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover;
  transform: scale(1.2);
  transition: .3s;
  z-index: -1;
}

.service-item:hover .service-img img {
  transform: scale(1);
}

.service-item .service-text {
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .3s;
}

.service-item:hover .service-text {
  background: rgba(15, 66, 41, .6);
}

.service-item .service-text h4,
.service-item .service-text p {
  transition: .3;
}

.service-item:hover {
  .service-text {
    h4 {
      color: #FFFFFF;
    }
    p{
      color: #FFFFFF !important;
    }
  }
}

.service-item:hover .service-text p {
  color: var(--light);
}

.service-item .service-text .btn-square {
  width: 100px;
  height: 100px;
  background: transparent;
  transition: .5s;
  border-radius: 50%;
}

.service-item {
  img {
    border-radius: 50%;
  }

}

.service-item:hover .service-text .btn-square {
  background: var(--light);
}

.service-item .service-text .btn {
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  color: #000;
  background: #d9ffdc;
  white-space: nowrap;
  overflow: hidden;
  transition: .3s;
}

.service-item:hover .service-text .btn {
  width: 112px;
}



/*** Team ***/
.team-item {
  position: relative;
  overflow: hidden;
}

.team-item .team-text {
  position: absolute;
  width: calc(100% - 45px);
  left: -100%;
  bottom: 45px;
  padding: 1.5rem;
  background: #FFFFFF;
  border-radius: 0 4px 4px 0;
  opacity: 0;
  transition: .5s;
}

.team-item:hover .team-text {
  left: 0;
  opacity: 1;
}

.team-item .team-social .btn {
  background: var(--light);
  color: var(--primary);
}

.team-item .team-social .btn:hover {
  background: var(--primary);
  color: var(--light);
}

.team-item .team-img .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  z-index: 3;
  opacity: 0;
}

.team-item:hover .team-img .team-social {
  transition-delay: .3s;
  opacity: 1;
}

/*** Testimonial ***/

.testimonial-carousel .testimonial-item img {
  width: 100px;
  height: 100px;
}

.testimonial-carousel {
  margin-top: 30px;
  display: flex;
}


.testimonial-carousel {
  p{
    font-size: small !important;
    text-align: justify;
  }
}
